<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>zplus demo</title>
    <link rel="stylesheet" href="assets/css/index.css"/>
    <!-- z_slider -->
    <link rel="stylesheet" href="plugins/zslider/theme/main.css"/>
</head>
<body>

    <!-- z_slider -->
    <div id="z_slider_container">
        <ul id="z_slider" class="z_slider">
        </ul>
    </div>

    <!-- mainContent -->
    <div class="main--content">
    </div>

</body>
<script src="lib/zepto.js"></script>
<script src="plugins/zslider/zslider.js"></script>
<script src="main.js"></script>
</html>
